<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Bibim.Release.VC9"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=""
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Bibim.Runtime.Release.VC9.lib winmm.lib d3d9.lib d3dx9.lib zlib.lib libpng.lib freetype244.lib lua.Release.lib irrKlang.lib"
		AdditionalLibraryDirectories="&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lpng1513\projects\visualc71\Win32_LIB_Release&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lpng1513\projects\visualc71\Win32_LIB_Release\ZLib&quot;"
	/>
</VisualStudioPropertySheet>
