<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Bibim.Release.GLES2"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\gles_sdk\include&quot;"
		PreprocessorDefinitions="BIBIM_USE_OPENGLES2"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="Bibim.Runtime.Release.GLES2.VC9.lib winmm.lib libGLESv2.lib libEGL.lib zlib.lib libpng.lib freetype244.lib lua.Release.lib irrKlang.lib SPARK.lib ws2_32.lib libcurl.lib"
		AdditionalLibraryDirectories="&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\gles_sdk\x86&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lpng1513\projects\visualc71\Win32_LIB_Release&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lpng1513\projects\visualc71\Win32_LIB_Release\ZLib&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\StormLib\bin\StormLib\Win32\ReleaseAD&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\curl-7.29.0\lib\LIB-Release&quot;"
	/>
</VisualStudioPropertySheet>
