namespace Bibim
{
    Vector4 UIColorMatrixEffect::GetRed() const
    {
        return red;
    }

    void UIColorMatrixEffect::SetRed(Vector4 value)
    {
        red = value;
    }

    Vector4 UIColorMatrixEffect::GetGreen() const
    {
        return green;
    }

    void UIColorMatrixEffect::SetGreen(Vector4 value)
    {
        green = value;
    }

    Vector4 UIColorMatrixEffect::GetBlue() const
    {
        return blue;
    }

    void UIColorMatrixEffect::SetBlue(Vector4 value)
    {
        blue = value;
    }
}