<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Bibim.VC9"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Foundation&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Module&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Animation&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\App&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Asset&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Audio&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Collision2D&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Command&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Diagnostics&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Entity&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Filesystem&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Gameplay&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Graphics&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Input&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\IPC&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Script&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\SFX&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Time&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Typography&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\UI&quot;;&quot;$(DXSDK_DIR)Include&quot;"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BIBIM_DIR)Product\Windows\Lib&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\freetype-2.4.4\objs\win32\vc2008&quot;;&quot;$(DXSDK_DIR)Lib\x86&quot;"
	/>
</VisualStudioPropertySheet>
