<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Bibim.VC9"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Foundation&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Module&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Component&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Animation&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Asset&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Audio&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Collision2D&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Diagnostics&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Entity&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\FileSystem&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Framework&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Gameplay&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\GFX&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Graphics&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Input&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\IPC&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Scripting&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Startup&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Threading&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Time&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Typography&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\UI&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\Windows&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lua-5.1.5\src&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lua_tinker&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\irrKlang-1.4.0\include&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\SPARK-1.5.5\include&quot;;&quot;$(DXSDK_DIR)Include&quot;"
		WarningLevel="4"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(BIBIM_DIR)Product\Windows\Lib&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\freetype-2.4.4\objs\win32\vc2008&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\lua-5.1.5\lib&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\irrKlang-1.4.0\lib\Win32-visualStudio&quot;;&quot;$(BIBIM_DIR)Source\Runtime\CPlusplus\References\SPARK-1.5.5\lib\vc2008\static&quot;;&quot;$(DXSDK_DIR)Lib\x86&quot;"
	/>
</VisualStudioPropertySheet>
