<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup><_ProjectFileVersion_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion_ProjectFileVersion></PropertyGroup><ItemDefinitionGroup><ClCompile><AdditionalIncludeDirectories>"$(BIBIM_DIR)include";"$(DXSDK_DIR)Include";%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories><WarningLevel>Level4</WarningLevel></ClCompile><Link><AdditionalDependencies>Bibim.lib;winmm.lib;ws2_32.lib;d3d9.lib;d3dx9d.lib;libpng.lib;libjpeg.lib;freetype.lib;lua.lib;zlib.lib;irrKlang.lib;StormLibDAD.lib;%(AdditionalDependencies)</AdditionalDependencies><AdditionalLibraryDirectories>"$(BIBIM_DIR)lib\vs2010\Win32\Debug";"$(DXSDK_DIR)Lib\x86";"$(BIBIM_DIR)extlibs\irrKlang-1.4.0\lib\Win32-visualStudio";%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories></Link></ItemDefinitionGroup></Project>