<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>AllowComments</title><link rel="stylesheet" href="ld-default.css" type="text/css" /><meta name="generator" content="DocBook XSL-NS Stylesheets V1.73.1" /><link rel="start" href="index.html" title="LitJSON Manual" /><link rel="up" href="ch03.html#T.LitJson.JsonReader" title="1.1. JsonReader" /><link rel="prev" href="ch03.html" title="Chapter 1. LitJson" /><link rel="next" href="re02.html" title="AllowSingleQuotedStrings" /><link xmlns="" rel="stylesheet" href="ld-highlight.css" type="text/css" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">AllowComments</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center">1.1. JsonReader</th><td width="20%" align="right"> <a accesskey="n" href="re02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="P.LitJson.JsonReader.AllowComments"></a><div class="titlepage"></div><div class="refnamediv"><h2>AllowComments</h2><p>AllowComments — 
      Specifies whether the reader accepts javascript-like comments in the
      input or not
    </p></div><div class="refsection" lang="en" xml:lang="en"><a id="id2521853"></a><h2>Description</h2><code xmlns="" xmlns:ldf="http://lb.diptongonante.com/ns/litdoc/functions" class="fieldsynopsis"><span class="modifier">public </span><span class="type">bool </span><span class="varname">AllowComments </span>{ get; set; }</code><p>
      An instance of <code class="classname"><a class="classname" href="ch03.html#T.LitJson.JsonReader" title="LitJson.JsonReader">JsonReader</a></code> can be configured to
      accept javascript comments, which are not part of the strict JSON
      grammar.
    </p><p>
      When this property is <code class="literal">true</code>, the reader allows
      comments in the following forms:
      </p><pre class="literallayout">
// Single-line comment

/*
 * Multi-line comment
 */
      </pre><p>
    </p><p>
      The value of this property is <code class="literal">true</code> by default.
    </p></div><div class="refsection" lang="en" xml:lang="en"><a id="id2521914"></a><h2>Examples</h2><div class="example"><a id="id2521922"></a><p class="title"><b>Example 1.1. <code class="varname">AllowComments</code> examples</b></p><div class="example-contents"><div xmlns="" class="programlisting">
<!-- Generator: GNU source-highlight 2.6
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span class="preproc">using</span><span class="normal"> LitJson</span><span class="symbol">;</span>

<span class="keyword">class</span><span class="normal"> JsonSample</span>
<span class="cbracket">{</span>
<span class="normal">    </span><span class="type">void</span><span class="normal"> </span><span class="function">ReadJsonWithComments </span><span class="symbol">()</span>
<span class="normal">    </span><span class="cbracket">{</span>
<span class="normal">        </span><span class="type">string</span><span class="normal"> json </span><span class="symbol">=</span><span class="normal"> @</span><span class="string">"</span>
<span class="string">            {</span>
<span class="string">                // This specifies the kind of animal</span>
<span class="string">                ""animal"" : ""rabbit"",</span>

<span class="string">                /*</span>
<span class="string">                 * This tells the color of the animal</span>
<span class="string">                 */</span>
<span class="string">                ""color"" : ""white""</span>
<span class="string">            }"</span><span class="symbol">;</span>

<span class="normal">        JsonReader reader </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JsonReader </span><span class="symbol">(</span><span class="normal">json</span><span class="symbol">);</span>

<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">reader</span><span class="symbol">.</span><span class="function">Read </span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="comment">// Do something with every token read</span>
<span class="normal">        </span><span class="cbracket">}</span>

<span class="normal">        </span><span class="comment">// New instance to begin reading again</span>
<span class="normal">        reader </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">new</span><span class="normal"> </span><span class="function">JsonReader </span><span class="symbol">(</span><span class="normal">json</span><span class="symbol">);</span>
<span class="normal">        reader</span><span class="symbol">.</span><span class="normal">AllowComments </span><span class="symbol">=</span><span class="normal"> </span><span class="keyword">false</span><span class="symbol">;</span>

<span class="normal">        </span><span class="keyword">while</span><span class="normal"> </span><span class="symbol">(</span><span class="normal">reader</span><span class="symbol">.</span><span class="function">Read </span><span class="symbol">())</span><span class="normal"> </span><span class="cbracket">{</span>
<span class="normal">            </span><span class="comment">// An exception is thrown in this case</span>
<span class="normal">        </span><span class="cbracket">}</span>
<span class="normal">    </span><span class="cbracket">}</span>
<span class="cbracket">}</span></tt></pre>
</div></div></div><br class="example-break" /></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html#T.LitJson.JsonReader">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="re02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 1. LitJson </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> AllowSingleQuotedStrings</td></tr></table></div></body></html>
