<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003"><PropertyGroup><_ProjectFileVersion_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion_ProjectFileVersion></PropertyGroup><ItemDefinitionGroup><ClCompile><AdditionalIncludeDirectories>"$(BIBIM_DIR)Product\Include";"$(DXSDK_DIR)Include";%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories><WarningLevel>Level4</WarningLevel></ClCompile><Link><AdditionalDependencies>Bibim.lib;winmm.lib;d3d9.lib;d3dx9d.lib;zlib.lib;libpng15.lib;libjpeg.lib;freetype244_D.lib;lua.Debug.lib;SPARK_debug.lib;irrKlang.lib;ws2_32.lib;libcurld.lib;StormLib.lib;%(AdditionalDependencies)</AdditionalDependencies><AdditionalLibraryDirectories>"$(DXSDK_DIR)Lib\x86";"$(BIBIM_DIR)Product\Lib\Win32\Debug\VC10";%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories></Link></ItemDefinitionGroup></Project>